// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HTTPPostSample2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 587}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 517}";
			sepNavWindowFrame = "{{894, 178}, {1040, 700}}";
		};
	};
	1D3623250D0F684500981E51 /* HTTPPostSample2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 587}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HTTPPostSample2 */ = {
		activeExec = 0;
		executables = (
			3C240AE90FD396900097D561 /* HTTPPostSample2 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HTTPPostSample2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 587}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{867, 126}, {1040, 700}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HTTPPostSample2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2613}}";
			sepNavSelRange = "{3557, 0}";
			sepNavVisRange = "{2607, 1338}";
			sepNavWindowFrame = "{{193, 65}, {1124, 813}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C240AE90FD396900097D561 /* HTTPPostSample2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HTTPPostSample2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HTTPPostSample2 */,
		);
		breakpoints = (
			3C6912990FDBF6E200B09353 /* HTTPPostSample2ViewController.m:66 */,
			3C6912B80FDC0EA200B09353 /* HTTPPostSample2ViewController.m:31 */,
		);
		codeSenseManager = 3C240AF00FD396A50097D561 /* Code sense */;
		executables = (
			3C240AE90FD396900097D561 /* HTTPPostSample2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268706486;
			PBXWorkspaceStateSaveDate = 268706486;
		};
		perUserProjectItems = {
			3C240B110FD4B17B0097D561 = 3C240B110FD4B17B0097D561 /* PBXTextBookmark */;
			3C240B120FD4B17B0097D561 = 3C240B120FD4B17B0097D561 /* PBXBookmark */;
			3C240B130FD4B17B0097D561 = 3C240B130FD4B17B0097D561 /* PBXTextBookmark */;
			3C26EF9C100414C6005B4E88 = 3C26EF9C100414C6005B4E88 /* PBXTextBookmark */;
			3C26EF9D100414C6005B4E88 = 3C26EF9D100414C6005B4E88 /* PBXTextBookmark */;
			3C26EFA710041538005B4E88 = 3C26EFA710041538005B4E88 /* PBXTextBookmark */;
			3C26EFA810041538005B4E88 = 3C26EFA810041538005B4E88 /* PBXTextBookmark */;
			3C26EFA910041538005B4E88 = 3C26EFA910041538005B4E88 /* PBXTextBookmark */;
			3C26EFAA10041538005B4E88 = 3C26EFAA10041538005B4E88 /* PBXTextBookmark */;
			3C26EFAB10041538005B4E88 = 3C26EFAB10041538005B4E88 /* PBXBookmark */;
			3C26EFAC10041538005B4E88 = 3C26EFAC10041538005B4E88 /* PBXTextBookmark */;
			3C26EFAD10041538005B4E88 = 3C26EFAD10041538005B4E88 /* PBXTextBookmark */;
			3C26EFAE10041538005B4E88 = 3C26EFAE10041538005B4E88 /* PBXTextBookmark */;
			3C26EFAF10041538005B4E88 = 3C26EFAF10041538005B4E88 /* PBXTextBookmark */;
			3C26EFB010041538005B4E88 = 3C26EFB010041538005B4E88 /* PBXTextBookmark */;
			3C26EFB110041538005B4E88 = 3C26EFB110041538005B4E88 /* PBXTextBookmark */;
			3C26EFB210041538005B4E88 = 3C26EFB210041538005B4E88 /* PBXTextBookmark */;
			3C26EFB310041538005B4E88 = 3C26EFB310041538005B4E88 /* PBXTextBookmark */;
			3C26EFB410041538005B4E88 = 3C26EFB410041538005B4E88 /* PBXTextBookmark */;
			3C26EFB510041538005B4E88 = 3C26EFB510041538005B4E88 /* PBXBookmark */;
			3C26EFB610041538005B4E88 = 3C26EFB610041538005B4E88 /* PBXTextBookmark */;
			3C26EFB710041538005B4E88 = 3C26EFB710041538005B4E88 /* PBXTextBookmark */;
			3C26EFB810041538005B4E88 = 3C26EFB810041538005B4E88 /* PBXTextBookmark */;
			3C26EFB910041538005B4E88 = 3C26EFB910041538005B4E88 /* PBXBookmark */;
			3C26EFBA10041538005B4E88 = 3C26EFBA10041538005B4E88 /* PBXTextBookmark */;
			3C26EFBB10041538005B4E88 = 3C26EFBB10041538005B4E88 /* PBXTextBookmark */;
			3C26EFBC10041538005B4E88 = 3C26EFBC10041538005B4E88 /* PBXTextBookmark */;
			3C26EFD410042312005B4E88 /* PBXTextBookmark */ = 3C26EFD410042312005B4E88 /* PBXTextBookmark */;
			3C26EFD510042312005B4E88 /* PBXTextBookmark */ = 3C26EFD510042312005B4E88 /* PBXTextBookmark */;
			3C26EFD610042312005B4E88 /* PBXTextBookmark */ = 3C26EFD610042312005B4E88 /* PBXTextBookmark */;
			3C26EFD710042312005B4E88 /* PBXTextBookmark */ = 3C26EFD710042312005B4E88 /* PBXTextBookmark */;
			3C26EFD810042312005B4E88 /* PBXTextBookmark */ = 3C26EFD810042312005B4E88 /* PBXTextBookmark */;
			3C26EFE110042328005B4E88 /* PBXTextBookmark */ = 3C26EFE110042328005B4E88 /* PBXTextBookmark */;
			3C26EFE21004233C005B4E88 /* PBXTextBookmark */ = 3C26EFE21004233C005B4E88 /* PBXTextBookmark */;
			3C3EBFAC0FE02EEF002D47BA = 3C3EBFAC0FE02EEF002D47BA /* PBXTextBookmark */;
			3C3EBFB00FE02EEF002D47BA = 3C3EBFB00FE02EEF002D47BA /* PBXTextBookmark */;
			3C6912200FDBF26800B09353 = 3C6912200FDBF26800B09353 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C240AEF0FD396A50097D561 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 270}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	3C240AE90FD396900097D561 /* HTTPPostSample2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTTPPostSample2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C240AEF0FD396A50097D561 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3C240AF00FD396A50097D561 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C240B110FD4B17B0097D561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HTTPPostSample2ViewController.h */;
		name = "HTTPPostSample2ViewController.h: 16";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	3C240B120FD4B17B0097D561 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C240AED0FD396A50097D561 /* Icon.png */;
	};
	3C240B130FD4B17B0097D561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HTTPPostSample2ViewController.m */;
		name = "HTTPPostSample2ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	3C26EF9C100414C6005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3EBF7D0FDF6C74002D47BA /* MultipartPostHelper.m */;
		name = "MultipartPostHelper.m: 6";
		rLen = 11;
		rLoc = 107;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	3C26EF9D100414C6005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HTTPPostSample2ViewController.m */;
		name = "HTTPPostSample2ViewController.m: 35";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 2025;
		vrLoc = 485;
	};
	3C26EFA710041538005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HTTPPostSample2ViewController.m */;
		name = "HTTPPostSample2ViewController.m: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	3C26EFA810041538005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HTTPPostSample2ViewController.h */;
		name = "HTTPPostSample2ViewController.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	3C26EFA910041538005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HTTPPostSample2AppDelegate.h */;
		name = "HTTPPostSample2AppDelegate.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	3C26EFAA10041538005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HTTPPostSample2AppDelegate.m */;
		name = "HTTPPostSample2AppDelegate.m: 21";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	3C26EFAB10041538005B4E88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C240AED0FD396A50097D561 /* Icon.png */;
	};
	3C26EFAC10041538005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3EBF7C0FDF6C74002D47BA /* MultipartPostHelper.h */;
		name = "MultipartPostHelper.h: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	3C26EFAD10041538005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3EBF7D0FDF6C74002D47BA /* MultipartPostHelper.m */;
		name = "MultipartPostHelper.m: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	3C26EFAE10041538005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3EBF7C0FDF6C74002D47BA /* MultipartPostHelper.h */;
		name = "MultipartPostHelper.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	3C26EFAF10041538005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3EBF7D0FDF6C74002D47BA /* MultipartPostHelper.m */;
		name = "MultipartPostHelper.m: 6";
		rLen = 11;
		rLoc = 107;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	3C26EFB010041538005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HTTPPostSample2ViewController.m */;
		name = "HTTPPostSample2ViewController.m: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	3C26EFB110041538005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HTTPPostSample2ViewController.h */;
		name = "HTTPPostSample2ViewController.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	3C26EFB210041538005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HTTPPostSample2AppDelegate.h */;
		name = "HTTPPostSample2AppDelegate.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	3C26EFB310041538005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HTTPPostSample2AppDelegate.m */;
		name = "HTTPPostSample2AppDelegate.m: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	3C26EFB410041538005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3EBF7D0FDF6C74002D47BA /* MultipartPostHelper.m */;
		name = "MultipartPostHelper.m: 6";
		rLen = 11;
		rLoc = 107;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	3C26EFB510041538005B4E88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C240AED0FD396A50097D561 /* Icon.png */;
	};
	3C26EFB610041538005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HTTPPostSample2AppDelegate.m */;
		name = "HTTPPostSample2AppDelegate.m: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	3C26EFB710041538005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HTTPPostSample2AppDelegate.h */;
		name = "HTTPPostSample2AppDelegate.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	3C26EFB810041538005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HTTPPostSample2AppDelegate.m */;
		name = "HTTPPostSample2AppDelegate.m: 21";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	3C26EFB910041538005B4E88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C240AED0FD396A50097D561 /* Icon.png */;
	};
	3C26EFBA10041538005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3EBF7D0FDF6C74002D47BA /* MultipartPostHelper.m */;
		name = "MultipartPostHelper.m: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	3C26EFBB10041538005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3EBF7C0FDF6C74002D47BA /* MultipartPostHelper.h */;
		name = "MultipartPostHelper.h: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	3C26EFBC10041538005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3EBF7D0FDF6C74002D47BA /* MultipartPostHelper.m */;
		name = "MultipartPostHelper.m: 12";
		rLen = 1;
		rLoc = 214;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	3C26EFD410042312005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3EBF7D0FDF6C74002D47BA /* MultipartPostHelper.m */;
		name = "MultipartPostHelper.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 614;
		vrLoc = 49;
	};
	3C26EFD510042312005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3EBF7C0FDF6C74002D47BA /* MultipartPostHelper.h */;
		name = "MultipartPostHelper.h: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	3C26EFD610042312005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3EBF7D0FDF6C74002D47BA /* MultipartPostHelper.m */;
		name = "MultipartPostHelper.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 614;
		vrLoc = 49;
	};
	3C26EFD710042312005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3EBF7C0FDF6C74002D47BA /* MultipartPostHelper.h */;
		name = "MultipartPostHelper.h: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	3C26EFD810042312005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HTTPPostSample2ViewController.m */;
		name = "HTTPPostSample2ViewController.m: 98";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3500;
	};
	3C26EFE110042328005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HTTPPostSample2ViewController.m */;
		name = "HTTPPostSample2ViewController.m: 98";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2607;
	};
	3C26EFE21004233C005B4E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HTTPPostSample2ViewController.m */;
		name = "HTTPPostSample2ViewController.m: 98";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2607;
	};
	3C3EBF7C0FDF6C74002D47BA /* MultipartPostHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 587}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{38, 39}, {1124, 813}}";
		};
	};
	3C3EBF7D0FDF6C74002D47BA /* MultipartPostHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 2436}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{49, 614}";
		};
	};
	3C3EBFAC0FE02EEF002D47BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3EBF7C0FDF6C74002D47BA /* MultipartPostHelper.h */;
		name = "MultipartPostHelper.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	3C3EBFB00FE02EEF002D47BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3EBF7D0FDF6C74002D47BA /* MultipartPostHelper.m */;
		name = "MultipartPostHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	3C6912200FDBF26800B09353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HTTPPostSample2AppDelegate.h */;
		name = "HTTPPostSample2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	3C6912990FDBF6E200B09353 /* HTTPPostSample2ViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* HTTPPostSample2ViewController.m */;
		functionName = "-uploadFile:strData:fileData:file:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = HTTPPostSample2;
		modificationTime = 266352842.850727;
		state = 1;
	};
	3C6912B80FDC0EA200B09353 /* HTTPPostSample2ViewController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* HTTPPostSample2ViewController.m */;
		functionName = "-generatePostDataForData:file:strData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = HTTPPostSample2;
		modificationTime = 266352842.917196;
		state = 1;
	};
}
